<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldcretornica</groupId>
  <artifactId>PlotMe</artifactId>
  <version>0.13g-ploKKt-SNAPSHOT</version>
  <name>PlotMe</name>
  <url>http://dev.bukkit.org/bukkit-mods/plotme/</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>
  <build>
  	<defaultGoal>clean package install</defaultGoal>
    <finalName>PlotMe</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
    	<testSkip>true</testSkip>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
</plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <showDeprecation>true</showDeprecation>
                 <showWarnings>true</showWarnings>
             </configuration>
         </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			    <artifactSet>
				    <includes>
					    <include>org.mcstats.*:*</include>
				    </includes>
			    </artifactSet>
			    <relocations>
				    <relocation>
					    <pattern>org.mcstats</pattern>
					    <shadedPattern>com.worldcretornica.plotme</shadedPattern>
				    </relocation>
			    </relocations>
		    </configuration>
		    <executions>
			    <execution>
				    <phase>package</phase>
				    <goals>
					    <goal>shade</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
     </plugins>
     <resources>
         <resource>
             <targetPath>.</targetPath>
             <filtering>true</filtering>
             <directory>.</directory>
             <includes>
                 <include>plugin.yml</include>
             </includes>
         </resource>
     </resources>
  </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
	        <version>1.7.10-R0.1-SNAPSHOT</version>
	        <type>jar</type>
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
	        <version>6.0.0-SNAPSHOT</version>
	        <optional>true</optional>
	        <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.4</version>
	        <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.getlwc</groupId>
            <artifactId>lwc</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	        <groupId>org.mcstats.bukkit</groupId>
	        <artifactId>metrics</artifactId>
	        <version>R8-SNAPSHOT</version>
	        <scope>compile</scope>
	    </dependency>
        <dependency>
        	<groupId>LetsCode</groupId>
        	<artifactId>CrafterCoordinator</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
